ea4bc82a6ad023ab7ee23ee620429895
::res://::1715949393
icon.svg::CompressedTexture2D::4000753285630764103::1715595472::1715949441::1::::<><>::
::res://assets/::1715537589
::res://assets/art/::1715596257
enemyFlyingAlt_1.png::CompressedTexture2D::9065511223007634346::1698061664::1715596257::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::4098236696573986055::1698061664::1715596257::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::389579667537424664::1698061664::1715596257::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::5408197487261085526::1698061664::1715596257::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::7396452992733143173::1698061664::1715596257::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::1962665799832141626::1698061664::1715596257::1::::<><>::
gameover.wav::AudioStreamWAV::939397640529170382::1698061664::1715596257::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5425196317591908801::1698061664::1715596257::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4317508547134131922::1698061664::1715596257::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::7291635957832607416::1698061664::1715596257::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::8529805083013153248::1698061664::1715596257::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::403987092855955149::1698061664::1715596257::1::::<><>::
::res://assets/fonts/::1715596257
FONTLOG.txt::TextFile::-1::1698061664::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698061664::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::8414129724038158089::1698061664::1715596257::1::::<><>::
::res://gamedata/::1715949000
::res://scenes/::1715949337
hud.tscn::PackedScene::1008903812131427568::1715949337::0::1::::<><>::res://scripts/Hud.cs<>uid://dr44qtij5tsqj::::res://assets/fonts/Xolonium-Regular.ttf
mob.tscn::PackedScene::6839816118172639873::1715948721::0::1::::<><>::res://scripts/Mob.cs<>uid://d2fnv7bbl1vwk::::res://assets/art/enemyFlyingAlt_1.png<>uid://bynhmh0aefc7x::::res://assets/art/enemyFlyingAlt_2.png<>uid://fsyk5fm4gbn1::::res://assets/art/enemySwimming_1.png<>uid://cjb1htf4r62lm::::res://assets/art/enemySwimming_2.png<>uid://ddm5ragde41l6::::res://assets/art/enemyWalking_1.png<>uid://27y23y7w2t27::::res://assets/art/enemyWalking_2.png
player.tscn::PackedScene::4432053105272920933::1715943484::0::1::::<><>::res://scripts/Player.cs<>uid://b2roy8vqdg3ys::::res://assets/art/playerGrey_up1.png<>uid://db5egc2wch60s::::res://assets/art/playerGrey_up2.png<>uid://dtr5v45al6o1m::::res://assets/art/playerGrey_walk1.png<>uid://f0xuxknuchyr::::res://assets/art/playerGrey_walk2.png
world.tscn::PackedScene::693847504032718884::1715949337::0::1::::<><>::res://scripts/World.cs<>uid://c4pi1iu30lscn::::res://scenes/mob.tscn<>uid://b4e6jc1uor61n::::res://scenes/player.tscn<>uid://omyq7epkbxpo::::res://scenes/hud.tscn<>uid://nnb0hvkyuxvi::::res://assets/art/gameover.wav
::res://scripts/::1715945229
Hud.cs::CSharpScript::-1::1715949441::0::1::::<>CanvasLayer<>::
Mob.cs::CSharpScript::-1::1715944359::0::1::::<>RigidBody2D<>::
Player.cs::CSharpScript::-1::1715943522::0::1::::<>Area2D<>::
World.cs::CSharpScript::-1::1715948441::0::1::::<>Node<>::
